# G7_ComputerNetworkProject

./: .gitignore  README.md  REPORT.md  application.properties  pom.xml
src/main/java/: CallBack.java  Main.java  Publisher.java  Sensor.java  Subscriber.java
src/main/java/no/ntnu/sensor/: CallBack.java  DummyData.java  Main.java  Publisher.java  Sensor.java  SensorController.java  SensorData.java  SensorRepository.java  SensorService.java  Subscriber.java  Ui.java  WebController.java
src/main/java/no/ntnu/sensor/MQTT/: CallBack.java  Publisher.java  Subscriber.java
src/main/java/no/ntnu/sensor/sensorData/: SensorController.java  SensorData.java  SensorDataRepository.java  SensorDataService.java
src/main/java/no/ntnu/sensor/tools/: DummyData.java
src/main/java/no/ntnu/sensor/ui/: Ui.java  WebController.java
src/main/resources/: application.properties
src/main/resources/static/CSS/: index.css
src/main/resources/static/css/: index.css
src/main/resources/static/scripts/: nav.js
src/main/resources/templates/: index.html
src/main/resources/templates/HTML/: computernetworks.html
src/test/java/: PublisherTest.java  SensorDataTest.java  SensorTest.java
